<!DOCTYPE html>
<html lang="en">
<head>
  <title>Happy Cart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.jain-container .navbar-default{
  position:fixed;
  top:0;
  background: transparent ;
  border: none;
}

.navbar-nav.nav li a {
  color:#a8d8f4;
  font-size: :11PX;

}
body{
  margin: 0px;
  padding: 0px;

}
#box0{
  height: 100vh;
  width: 100%;
  background-image:url("https://image.ibb.co/jHMw4m/1_2.jpg") ;
  background-size: cover;
  display:table;
  opacity: 0.6;
  margin: 0px;
  padding: 0px;
}
#box1{
  height: 100vh;
  width: 100%;
  background-image:url("https://image.ibb.co/c8E14m/lifehack_10_reasons_you_have_trouble_making_friends_and_what_to_do_about_it_960x540_770x433.jpg") ;
  background-size: cover;
  display:table;
  margin: 0px;
  padding: 0px;
}
#box2{
  height: 100vh;
  width: 100%;
  background-image:url("https://image.ibb.co/bxJNUm/k0jmd_Gp_Ls_Exnz1x_WKDe_Lcr_Oysq0_Al_LNYYZA.jpg"  );
  background-size: cover;
  display:table;
  margin: 0px;
  padding: 0px;
}
h1{
  font-family: arial black;
  font-size: 50px;
  color: white;
  margin: 0px;
  text-align: center;
  display:table-cell;
  vertical-align: middle;
}
h2{

    font-family:algerian;
  margin:10px;
  padding: 10px;
  font-style: bold;
  color:Black;
  text-align: center;
font-size: 40px;

}
.fuel{
  margin:0px;
  padding: 0px;

}
#fuel{
  margin:0px;
  padding: 0px;

}
.first{
  margin: 15px;
  padding: 3px;


}
.first1{
  margin: 8px;
  padding: 3px;
}
.brw {
  font-family: French Script MT;
font-size: 24px;
}

.first p{
  font-size: 18px;
  font-family:High Tower Text;
  margin-left: 3px
  background-color: #cce6ff;
}
.first1 p{
  font-size: 18px;
  font-family:High Tower Text;
  margin-right: 0px;
}
#example1 {

    padding: 10px;
    box-shadow: 5px 10px 8px #888888;
}
.vr{
  font-size:20px;


}
.nnn{
  font-size: 15px;
  margin-left: 5px;
}
.getti{
    box-shadow: 5px 10px 8px #888888;
     align-content: center;
}

.first1 h4{
  color:	 #ff6666;
  font-style: bold;
}
</style>
</head>
<body>
<div class="jain-container">
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="container">

    <div class="navbar-header col-md-3">
<img src="https://image.ibb.co/eSJSPm/ff.png" alt="ff" border="0" />
    </div>

    <div class="collapse navbar-collapse">
    <ul class ="nav navbar-nav col-md-5" >
      <li ><a href="content.html">Home</a></li>
      <li><a href="product.html">Products</a></li>
      <li class="active"><a href="#">About</a></li>
      <li> <a href="Services.html">Services</a></li>
      <li><a href="Contact.html">Contact</a></li>

    </ul>
    <ul class="nav navbar-nav col-md-4 pull-right">
      <li><a href="second.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="Proj.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
  </div>
</div>

</div>
</nav>
<div id="box0">
  <h1>About Us</h1>
</div>
<div class="fuel"><h2>FUELED BY INSPIRATION</h2>
  <div class="col-md-6 first">
    <p><i class="fa fa-quote-left" aria-hidden="true"></i>We are a group of curious, creative independent thinkers who love to help people to satisfy their needs.At Happy Cart,deliver strategic designs that are not just easy on the eyes but also relevant to our client’s business needs and industry trends. We are from various cultural backgrounds and different disciplines, but together we are perfectly balanced. delivering integrated solutions when the scenario demands it<i class="fa fa-quote-right" aria-hidden="true"></i>.</p>
<p><i class="fa fa-quote-left" aria-hidden="true"></i>We have had the utmost privilege of working with some of the most passionate, innovative clients who demand and deserve the best. Working with the best means perfection at every turn, and this challenge is what keeps us going<i class="fa fa-quote-right" aria-hidden="true"></i>.</p>
<p><i class="fa fa-quote-left" aria-hidden="true"></i>We don’t have a completed “story”. We define our success with our clients<i class="fa fa-quote-right" aria-hidden="true"></i>.<p>
</div>
  <div class="col-md-5 first1">
    <h4>What We Do Here:</h4>
    <p>Here we help the farmers to sell their goods through our site , customers  can directly bye the products produced by the farmers from here. Once the order have been placed means our guys will go to the farmers house and buy the users product then delivers it to the user.<p>
      <p>The main moto of our service is to help the farmers to get more profit.They cannot sell theri goods directly to the customers they needed certain people who can sell their product to the customers , at first the intermediats buys the product dor less price and sold them with graeater profit.</p>
</div>
</div>
<div id="box1">
  <h1>Our Developers</h1></div>
<div id="fuel"><h2>Meet Our Team<h2></div>
    <div class="col-lg-6 col-md-6">
     <center><img src="https://image.ibb.co/kFhVh6/2017_09_19_15_16_01.jpg" class="img-circle getti" alt="Cinque Terre" width="250" height="250"></center>
     <center>     <h4><b class="brw" >Nandan</b></h4></center>
             <center><b>CEO and Founder</b></center>
           <center>  <p class="vr">Frount-End  and Back-End Developer <p></center>
           <center>  <a href="#"><i class="fa fa-facebook nnn" aria-hidden="true"></i></a>
               <a href="#">  <i class="fa fa-linkedin-square nnn" style="font-size:17px"></i></a></center>
</div>

      <div class="col-lg-6 col-md-6 ">
       <center><img src="https://image.ibb.co/nwJsvR/5484612588214958062.jpg"  class="img-circle getti" alt="Cinque Terre" width="250" height="250"></center>
<center>     <h4><b class="brw" >Yokeshwaran</b></h4></center>
        <center><b>CEO and Founder</b></center>
      <center>  <p class="vr">Frount-End and Back-End Developer <p></center>
      <center>  <a href="#"><i class="fa fa-facebook nnn" aria-hidden="true"></i></a>
          <a href="#">  <i class="fa fa-linkedin-square nnn" style="font-size:17px"></i></a></center>
</div>



</div>
<div id="box2">
  <h1><i class="fa fa-quote-left" aria-hidden="true"></i>Conquer the market, you need to reach out to customers from various channels. HappyCart  can help you there. Find out more about our services to pick what you need. We will then run a research and share a holistic plan for you<i class="fa fa-quote-left" aria-hidden="true"></i></h1>
</div>
</div>
</body>
</html>
