<!DOCTYPE html>
<html>
<head>
  <title>Happy Cart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
  .jain-container .navbar-default{
    position:fixed;
    top:0;
    background: transparent ;
    border: none;
  }

  .navbar-nav.nav li a {
    color:#ffff;
    font-size: :11PX;


  }
  body{
  	margin : 0px;
    padding: 0px;
  	font-family: 'Roboto Condensed', sans-serif;

  }


  h2,h3 {
  	margin:0 0 35px 0;
  	font-family: 'Patua One', cursive;
  	text-transform: uppercase;
  	letter-spacing:1px;
  }

  p{
  	margin:0 0 25px;
  	font-size:18px;
  	line-height:1.6em;
  }
  a{
  	color:#26a5d3;
  }
  a:hover,a:focus{
  	text-decoration:none;
  	color:#26a5d3;
  }

  #contact{
  	background:#333333;
  	color:#f4f4f4;
    padding-bottom:80px;
  }

  textarea.form-control{
    height:100px;
  }
h1{
    font-family: arial black;
    font-size: 50px;
    color: white;
    margin: 0px;
    text-align: center;
    display:table-cell;
    vertical-align: middle;
  }
  #box0{
    height: 100vh;
    width: 100%;
    background-image:url("https://image.ibb.co/nqkxjm/pexels_photo_209634.jpg") ;
    background-size: cover;
    display:table;
    opacity: 0.6;
    margin: 0px;
    padding: 0px;
  }
  </style>
  <body>
  <div class="jain-container">
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="container">

      <div class="navbar-header col-md-3">
  <img src="https://image.ibb.co/eSJSPm/ff.png" alt="ff" border="0" />
      </div>

      <div class="collapse navbar-collapse">
      <ul class ="nav navbar-nav col-md-5" >
        <li ><a href="content.html">Home</a></li>
        <li><a href="#">Products</a></li>
        <li ><a href="About us.html">About</a></li>
        <li> <a href="Services.html">Services</a></li>
        <li class="active"><a href="#new">Contact</a></li>

      </ul>
      <ul class="nav navbar-nav col-md-4 pull-right">
        <li><a href="second.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="Proj.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
    </div>
  </div>

  </div>
  </nav>
  <div id="box0">
    <h1>Contact Us</h1>
  </div>
</div>
<section id="contact" class="content-section text-center">
        <div class="contact-section">
            <div class="container">
               <p>Feel free to shout us by feeling the contact form or visiting our social network sites like Fackebook,Whatsapp,Twitter.</p>
              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label for="exampleInputName2">Name</label>
                      <input type="text" class="form-control" id="exampleInputName2" placeholder="XXXXX">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail2">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail2" placeholder="XXXX@example.com">
                    </div>
                    <div class="form-group ">
                      <label for="exampleInputText">Your Message</label>
                     <textarea  class="form-control" placeholder="Description"></textarea>
                    </div>
                    <button type="submit" class="btn btn-default">Send Message</button>
                  </form>

                  <hr>
                    <h3>Our Social Sites</h3>
                  <ul class="list-inline banner-social-buttons">
                    <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-twitter"> <span class="network-name">Twitter</span></i></a></li>
                    <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-facebook"> <span class="network-name">Facebook</span></i></a></li>
                  </ul>
</div>
</div>
</div>
</div>
</section>
</body>
</html>
